<!DOCTYPE html>
<html>
<head>
	<title>EaCaptcha</title>
	<script src="https://www.easyaccountingindia.com/V_Soft_Global_F/JS/jquery.min.js"></script>
	<script src="main.js"></script>
	<style type="text/css">
		button {
			width: 130px;
			height: 47px;
			color: #fff;
			margin: 20px;
			border-radius: 60px;
			border: 2px solid #fff;
			font-size: 17px;
			cursor: pointer;
		}
		#btn1 {
			background-color: #3e0080;
		}
		#btn2 {
			background-color: #803000;
		}
		#btn3 {
			background-color: #800061;
		}
	</style>
 </head>
<body>
	<div dv-Eai="EaCaptcha">
		<a href="https://www.easyaccountingindia.com"></a>
	</div>
	<h1 id="hdr">Please Verify Captcha</h1>
	<button id="btn1">Send Mail</button>
	<button id="btn2">Send SMS</button>
	<button id="btn3">Register</button>
	<script src="EaCaptcha.min.js"></script>
 </body>
</html>